{
  "name": "joseffb/wp-developer-kit",
  "description": "A development library to make creating things in wordpress a lot easier.",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "Timber","Twig","CiviCRM","GraphQL","WP-GraphQL","Shadow Taxonomy","Site Builder", "Automation"],
  "autoload": {
    "psr-4": {
      "WDK\\": "/"
    }
  },
  "authors": [
    {
      "name": "Joseff Betancourt",
      "email": "wp-developer-kit@joseffb.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "timber/timber": "dev-master",
    "wp-graphql/wp-graphql": "dev-master",
    "wp-graphql/wp-graphiql": "dev-master"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "9.*",
    "roave/security-advisories": "dev-latest"
  }
}